{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "colcon",
			"args": [
				"build",
				"--symlink-install",
				"--cmake-args",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
				"--no-warn-unused-cli"
			],
			"problemMatcher": [
				"$colcon-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "colcon: Colcon Build Release"
		},

		{
			"type": "colcon",
			"args": [
				"build",
				"--symlink-install",
				"--cmake-args",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo"
			],
			"label": "colcon: Colcon Build Test",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "colcon",
			"args": [
				"build",
				"--symlink-install",
				"--cmake-args",
				"-DCMAKE_BUILD_TYPE=Debug"
			],
			"problemMatcher": [
				"$colcon-gcc"
			],
			"label": "colcon: Colcon Build Debug"
		},
		{
			"label": "RAI: Rebuild URDF",
			"type": "shell",
			"command": "onshape-to-robot src/rai_description/config.json --convert && mv src/rai_description/rai_geometry.urdf src/rai_description/urdf/",
			"problemMatcher": [],
		},
		{
			"label": "RAI: Pull URDF (API CREDITS)",
			"type": "shell",
			"command": "onshape-to-robot src/rai_description/config.json --retrieve",
			"problemMatcher": [],
		},
		{
			"label": "RAI: Open Pybullet Simulation",
			"type": "shell",
			"command": "onshape-to-robot-bullet src/rai_description/urdf/rai_geometry.urdf",
			"problemMatcher": [],
		},
		{
			"label": "RAI: Bringup Simulated Robot",
			"type": "shell",
			"command": "source install/setup.bash; ros2 launch rai_bringup bringup.launch.py use_sim:=true",
			"problemMatcher": [],
		},
		{
			"label": "RAI: Bringup Simulated Robot (Headless Gazebo)",
			"type": "shell",
			"command": "source install/setup.bash; ros2 launch rai_bringup bringup.launch.py use_sim:=true headless_gazebo:=true",
			"problemMatcher": [],
		},
		{
			"label": "ROS2: Open Joint Trajectory Controller GUI",
			"type": "shell",
			"command": "ros2 run rqt_joint_trajectory_controller rqt_joint_trajectory_controller",
			"problemMatcher": [], 
		}
	]
}